<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="relative flex items-center">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-8" />
    </a>

    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>

    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark
        placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search"
      />
    </div>

    <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-emDark-light">
      All gists
    </button>
  </div>

  <div class="relative">
    <button
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="flex justify-center items-center gap-2"
      type="button"
    >
      <img
        src="/images/user-image.svg"
        alt="Profile image"
        class="inline w-8 h-8 round-image-padding"
      />
      <span class="h-0 w-0 border-x-4 border-x-transparent border-t-[5px] border-b-white"></span>
    </button>

    <div
      id="dropdown-menu"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="absolute hidden right-0 mt-2 py-2 w-60 bg-emDark rounded-lg shadow-xl border border-white"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          id="user-menu-item-0"
          class="menu-item border-b border-white/25"
          role="menuitem"
          tabindex="-1"
          method="get"
        >
          Signed in as <%= @current_user.email %>
        </.link>

        <.link
          href="#"
          id="user-menu-item-1"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
        >
          Your gists
        </.link>

        <.link
          href="#"
          id="user-menu-item-2"
          class="menu-item border-b border-white/25"
          role="menuitem"
          tabindex="-1"
          method="get"
        >
          Saved gists
        </.link>

        <.link
          href={~p"/users/log_out"}
          id="user-menu-item-3"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
        >
          Sign out
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          id="user-menu-item-0"
          class="menu-item border-b border-white/25"
          role="menuitem"
          tabindex="-1"
          method="get"
        >
          Sign in
        </.link>

        <.link
          href={~p"/users/register"}
          id="user-menu-item-1"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
        >
          Register
        </.link>
      <% end %>
    </div>
  </div>
</header>

<main>
  <.flash_group flash={@flash} /> <%= @inner_content %>
</main>

<footer class="h-[120px] w-full flex justify-center text-white px-16 pt-20 font-brand font-regular text-sm">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>

    <div class="flex items-center gap-4 py-6">
      <img src="/images/em-logo.svg" alt="Elixir Mentor Logo" class="h-8 w-8" />
      <p class="">©️ 2023 Elixir Mentor</p>

      <div class="text-emLavender-dark px-4 space-x-3">
        <a href={~p"/"} class="hover:underline">Terms</a>
        <a href={~p"/"} class="hover:underline">Privacy</a>
        <a href={~p"/"} class="hover:underline">About</a>
      </div>
    </div>
  </div>
</footer>
