<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="relative flex items-center">
    <a href={~p"/"}>
      <img src="/images/gist-logo.svg" alt="Logo" class="h-8 w-8" />
    </a>
    
    <a href={~p"/"} class="mr-6">
      <div class="text-white font-brand font-bold text-3xl">Gist</div>
    </a>
    
    <div>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-1 bg-emDark-dark
        placeholder-emDark-light text-white font-brand font-regular text-sm mr-5 border-white"
        placeholder="Search"
      />
    </div>
    
    <button class="mt-2 mr-2 text-white text-[1rem] font-brand font-bold hover:text-emDark-light">
      All gists
    </button>
  </div>
  
  <div class="relative">
    <button id="user-menu-button" class="" type="button">
      <img src="/images/user-image.svg" alt="Profile image" class="w-8 h-8 round-image-padding" />
    </button>
  </div>
</header>
