<div class="em-gradient flex items-center justify-center ">
  <h1 class="font-brand text-3xl text-white font-semibold">
    Instantly share Elixir code, notes and snippets!
  </h1>
</div>

<.form for={@form}>
  <div class="justify-center px-28 w-full space-y-4 mb-10">
    <.input field={@form[:description]} placeholder="Gist description ..." autocomplete="off" />
    <div>
      <div class="flex p-2 items-center bg-emDark rounded-t-md border">
        <div class="w-[300px]">
          <.input
            field={@form[:name]}
            placeholder="Filename including extension..."
            autocomplete="off"
          />
        </div>
      </div>
      
      <.input
        type="textarea"
        field={@form[:markup_text]}
        placeholder="Insert code..."
        autocomplete="off"
        spellcheck="false"
      />
    </div>
    
    <div class="flex justify-end">
      <.button>Create Gist</.button>
    </div>
  </div>
</.form>
